--- 
- name: "Ensure package is installed"
  yum: 
    name: "{{ package_name }}"
    state: present
- name: "Ensure service is enabled"
  service: 
    name: "{{ service_name }}"
    enabled: yes
- name: "Ensure service is running"
  service:
    name: "{{ service_name }}"
    state: started
